<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Connor's Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Staatliches" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="header">
    <h1>Connor's Portfolio</h1>
  </div>
  <div id="navbar">
    <a href="../index.html">Home</a>
    <a href="Projects">Projects</a>
    <a href="Contact">Contact</a>
  </div>
  <div id="left-bar">
    <h2>About Me</h2>
    <img src="" style="width:80%;background-color:#111;height:40%;margin:10%;margin-top:0%;margin-bottom:0%">
    <p>
      My name is Connor McGuire, self-taught programmer and web developer, working on building up a portfolio and sharing my progress on the world wide web.
    </p>
    <a href="">Linked.In</a><br/>
    <a href="">GitHub</a><br/>
    <a href="">Email: CMcGuire9801@gmail.com</a>
  </div>
  <div id="main-content">
    <div class="post">
      <div class="postTitle"><h2>Day: The First One</h2></div>
      <img src="" alt="">
    <div class="postBody">
      <p>This is going to be my first addition to this page.
    I'm going to be fixing up the design a little and adding
    some projects to the projects tab and start fleshing it out.
    This might take a couple of days, but I'm just gonna mark this
    as one update for now.</p>
    </div>
    <p class="date">May 29, 2019</p>
  </div>
  </div>
</body>
</html>
